In [1]:
from pykrx import stock
from pykrx import bond
import FinanceDataReader as fdr

from IPython.display import Image
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


import warnings
warnings.filterwarnings(action='ignore')

#-------------------- 차트 관련 속성 (한글처리, 그리드) -----------
sns.set()
#plt.rc('font', family='NanumGothicOTF') # For MacOS
plt.rcParams['font.family']= 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False


#-------------------- 주피터 , 출력결과 넓이 늘리기 ---------------
from IPython.core.display import display, HTML
display(HTML("<style>.container{width:100% !important;}</style>"))
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 100)
pd.set_option('max_colwidth', None)

# Data Load

In [2]:
소비심리지수_df=pd.read_csv("./원데이터/부동산시장_소비심리지수_20230504084213_분석(전년동월_대비_증감,증감률).csv",encoding='cp949')
주택매매시장_소비심리지수_df=pd.read_csv("./원데이터/주택매매시장_소비심리지수_20230504084906_분석(전년동월_대비_증감,증감률).csv",encoding='cp949')
주택시장_소비심리지수_df=pd.read_csv("./원데이터/주택시장_소비심리지수_20230504084743_분석(전년동월_대비_증감,증감률).csv",encoding='cp949')               

고정변동_df=pd.read_csv("./원데이터/예금은행 고정 및 특정금리연동 대출 비중(신규취급액 기준)_04094635.csv",encoding='utf-8')
주담대금리_df=pd.read_csv("./원데이터/예금은행 대출금리(주담대-신규취급액 기준)_04094826.csv",encoding='utf-8')

압력지수_df=pd.read_excel("./원데이터/부동산시장압력지수.xlsx")
수도권아파트매매가_df=pd.read_excel("./원데이터/아파트 매매 및 전세가격 지수(수도권).xls")
지방아파트매매가_df=pd.read_excel("./원데이터/아파트 매매 및 전세가격 지수(지방).xls")
아파트매매거래량_df=pd.read_excel("./원데이터/아파트매매거래량.xls")
주택매매거래량_df=pd.read_excel("./원데이터/주택매매거래량.xls")
아파트매매거래량_증감률_df=pd.read_excel("./원데이터/주택 및 아파트거래량 증감률(전국, 전년동월대비).xls")          
K_REMAP_df=pd.read_excel("./원데이터/K-REMAP지수.xlsx")

In [3]:
cofix2012=pd.read_excel("./원데이터/COFIX통계(2012년도)_20230504.xlsx",header = 1)   
cofix2013=pd.read_excel("./원데이터/COFIX통계(2013년도)_20230504.xlsx",header = 1)   
cofix2014=pd.read_excel("./원데이터/COFIX통계(2014년도)_20230504.xlsx",header = 1)   
cofix2015=pd.read_excel("./원데이터/COFIX통계(2015년도)_20230504.xlsx",header = 1)   
cofix2016=pd.read_excel("./원데이터/COFIX통계(2016년도)_20230504.xlsx",header = 1)   
cofix2017=pd.read_excel("./원데이터/COFIX통계(2017년도)_20230504.xlsx",header = 1)   
cofix2018=pd.read_excel("./원데이터/COFIX통계(2018년도)_20230504.xlsx",header = 1)   
cofix2019=pd.read_excel("./원데이터/COFIX통계(2019년도)_20230504.xlsx",header = 1)   
cofix2020=pd.read_excel("./원데이터/COFIX통계(2020년도)_20230504.xlsx",header = 1)   
cofix2021=pd.read_excel("./원데이터/COFIX통계(2021년도)_20230504.xlsx",header = 1)   
cofix2022=pd.read_excel("./원데이터/COFIX통계(2022년도)_20230504.xlsx",header = 1)

In [4]:
평균가격_실거래_df=pd.read_excel("./원데이터/지역별_아파트_매매_평균가격(실거래).xlsx", header = 10)  
중위가격_실거래_df=pd.read_excel("./원데이터/지역별_아파트_매매_중위가격(실거래).xlsx", header = 10)  
중위가격_주택동향_df=pd.read_excel("./원데이터/중위매매가격_종합(주택동향).xlsx", header = 10)  
평균가격_주택동향_df=pd.read_excel("./원데이터/평균매매가격_종합(주택동향).xlsx", header = 10)  

평균가격_실거래_df=평균가격_실거래_df.T
중위가격_실거래_df=중위가격_실거래_df.T
평균가격_주택동향_df=평균가격_주택동향_df.T
중위가격_주택동향_df=중위가격_주택동향_df.T

# 데이터 정리

## 소비심리지수

In [5]:
# 수도권.3 ~ 수도권.11
# 비수도권.3 ~  비수도권.41
소비심리지수_df=소비심리지수_df[['시점','전국','전국.1','전국.2','수도권','수도권.1','수도권.2','수도권.3','수도권.4','수도권.5','수도권.6','수도권.7','수도권.8','수도권.9','수도권.10','수도권.11']]
소비심리지수_df.columns=['시점','전국_소비심리','전국_전년동월대비증감','전국_증감률','수도권_소비심리','수도권_전년동월대비증감','수도권_증감률','서울_소비심리','서울_전년동월대비증감','서울_증감률','인천_소비심리','인천_전년동월대비증감','인천_증감률','경기_소비심리','경기_전년동월대비증감','경기_증감률']
소비심리지수_df=소비심리지수_df.drop(0,axis=0)
소비심리지수_df=소비심리지수_df.drop(1,axis=0)
소비심리지수_df=소비심리지수_df.set_index('시점')
소비심리지수_df.head(1)

,전국_소비심리,전국_전년동월대비증감,전국_증감률,수도권_소비심리,수도권_전년동월대비증감,수도권_증감률,서울_소비심리,서울_전년동월대비증감,서울_증감률,인천_소비심리,인천_전년동월대비증감,인천_증감률,경기_소비심리,경기_전년동월대비증감,경기_증감률
시점,,,,,,,,,,,,,,,
2012.07,100.9,-24.6,-19.6,96.1,-23.4,-19.6,96.5,-26.4,-21.5,91.2,-16.4,-15.2,97.0,-23.1,-19.2

In [6]:
소비심리지수_df.to_csv('./datasets/소비심리지수.csv')

## 주택시장 소비심리지수

In [7]:
주택시장_소비심리지수_df=주택시장_소비심리지수_df[['시점','전국','전국.1','전국.2','수도권','수도권.1','수도권.2','수도권.3','수도권.4','수도권.5','수도권.6','수도권.7','수도권.8','수도권.9','수도권.10','수도권.11']]
주택시장_소비심리지수_df.columns=['시점','전국주택_소비심리','전국주택_전년동월대비증감','전국주택_증감률','수도권주택_소비심리','수도권주택_전년동월대비증감','수도권주택_증감률','서울주택_소비심리','서울주택_전년동월대비증감','서울주택_증감률','인천주택_소비심리','인천주택_전년동월대비증감','인천주택_증감률','경기주택_소비심리','경기주택_전년동월대비증감','경기주택_증감률']
주택시장_소비심리지수_df=주택시장_소비심리지수_df.drop(0,axis=0)
주택시장_소비심리지수_df=주택시장_소비심리지수_df.drop(1,axis=0)
주택시장_소비심리지수_df=주택시장_소비심리지수_df.set_index('시점')
주택시장_소비심리지수_df.head(1)

,전국주택_소비심리,전국주택_전년동월대비증감,전국주택_증감률,수도권주택_소비심리,수도권주택_전년동월대비증감,수도권주택_증감률,서울주택_소비심리,서울주택_전년동월대비증감,서울주택_증감률,인천주택_소비심리,인천주택_전년동월대비증감,인천주택_증감률,경기주택_소비심리,경기주택_전년동월대비증감,경기주택_증감률
시점,,,,,,,,,,,,,,,
2012.07,102.5,-26.3,-20.4,97.8,-24.9,-20.3,97.9,-28.7,-22.7,92.7,-16.9,-15.4,98.7,-24.6,-20.0

In [8]:
주택시장_소비심리지수_df.to_csv('./datasets/주택시장_소비심리지수.csv')

## 주택매매시장 소비심리지수

In [9]:
주택매매시장_소비심리지수_df=주택매매시장_소비심리지수_df[['시점','전국','전국.1','전국.2','수도권','수도권.1','수도권.2','수도권.3','수도권.4','수도권.5','수도권.6','수도권.7','수도권.8','수도권.9','수도권.10','수도권.11']]
주택매매시장_소비심리지수_df.columns=['시점','전국주택매매_소비심리','전국주택매매_전년동월대비증감','전국주택매매_증감률','수도권주택매매_소비심리','수도권주택매매_전년동월대비증감','수도권주택매매_증감률','서울주택매매_소비심리','서울주택매매_전년동월대비증감','서울주택매매_증감률','인천주택매매_소비심리','인천주택매매_전년동월대비증감','인천주택매매_증감률','경기주택매매_소비심리','경기주택매매_전년동월대비증감','경기주택매매_증감률']
주택매매시장_소비심리지수_df=주택매매시장_소비심리지수_df.drop(0,axis=0)
주택매매시장_소비심리지수_df=주택매매시장_소비심리지수_df.drop(1,axis=0)
주택매매시장_소비심리지수_df=주택매매시장_소비심리지수_df.set_index('시점')
주택매매시장_소비심리지수_df.head(1)

,전국주택매매_소비심리,전국주택매매_전년동월대비증감,전국주택매매_증감률,수도권주택매매_소비심리,수도권주택매매_전년동월대비증감,수도권주택매매_증감률,서울주택매매_소비심리,서울주택매매_전년동월대비증감,서울주택매매_증감률,인천주택매매_소비심리,인천주택매매_전년동월대비증감,인천주택매매_증감률,경기주택매매_소비심리,경기주택매매_전년동월대비증감,경기주택매매_증감률
시점,,,,,,,,,,,,,,,
2012.07,100.5,-26.2,-20.7,91.5,-21.5,-19.0,92.4,-23.4,-20.2,83.1,-17.9,-17.7,92.8,-21.2,-18.6

In [10]:
주택매매시장_소비심리지수_df.to_csv('./datasets/주택매매시장_소비심리지수.csv')

### index list

In [11]:
index_list=주택매매시장_소비심리지수_df.index[:-3].values  # ~2022.12
index_list2=주택매매시장_소비심리지수_df.index.values      # ~2023.03

In [12]:
index_list

array(['2012.07', '2012.08', '2012.09', '2012.10', '2012.11', '2012.12',
       '2013.01', '2013.02', '2013.03', '2013.04', '2013.05', '2013.06',
       '2013.07', '2013.08', '2013.09', '2013.10', '2013.11', '2013.12',
       '2014.01', '2014.02', '2014.03', '2014.04', '2014.05', '2014.06',
       '2014.07', '2014.08', '2014.09', '2014.10', '2014.11', '2014.12',
       '2015.01', '2015.02', '2015.03', '2015.04', '2015.05', '2015.06',
       '2015.07', '2015.08', '2015.09', '2015.10', '2015.11', '2015.12',
       '2016.01', '2016.02', '2016.03', '2016.04', '2016.05', '2016.06',
       '2016.07', '2016.08', '2016.09', '2016.10', '2016.11', '2016.12',
       '2017.01', '2017.02', '2017.03', '2017.04', '2017.05', '2017.06',
       '2017.07', '2017.08', '2017.09', '2017.10', '2017.11', '2017.12',
       '2018.01', '2018.02', '2018.03', '2018.04', '2018.05', '2018.06',
       '2018.07', '2018.08', '2018.09', '2018.10', '2018.11', '2018.12',
       '2019.01', '2019.02', '2019.03', '2019.04', '2019.05', '2019.06',
       '2019.07', '2019.08', '2019.09', '2019.10', '2019.11', '2019.12',
       '2020.01', '2020.02', '2020.03', '2020.04', '2020.05', '2020.06',
       '2020.07', '2020.08', '2020.09', '2020.10', '2020.11', '2020.12',
       '2021.01', '2021.02', '2021.03', '2021.04', '2021.05', '2021.06',
       '2021.07', '2021.08', '2021.09', '2021.10', '2021.11', '2021.12',
       '2022.01', '2022.02', '2022.03', '2022.04', '2022.05', '2022.06',
       '2022.07', '2022.08', '2022.09', '2022.10', '2022.11', '2022.12'],
      dtype=object)

## K-remap road

In [13]:
K_REMAP_df = K_REMAP_df.T
col = K_REMAP_df.iloc[0].values
K_REMAP_df.columns = col
K_REMAP_df = K_REMAP_df.drop('지역명',axis=0)
K_REMAP_df.index=index_list2
K_REMAP_df.head(1)

,전국,수도권,서울특별시,인천광역시,경기도,비수도권,부산광역시,대구광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
2012.07,91.8,85.4,86.1,82.8,85.6,98.9,96.2,115.7,107.2,81.3,94.5,NaN,99.1,100.3,101.8,94.2,96.6,103.3,93.3,NaN

In [14]:
K_REMAP_df.to_csv('./datasets/K_REMAP.csv')

## 부동산 압력지수

In [15]:
압력지수_df=압력지수_df.T
압력지수_df=압력지수_df.loc[:,0:4]
압력지수_df.columns=['전국_압력지수','수도권_압력지수','서울특별시_압력지수','인천광역시_압력지수','경기도_압력지수']
압력지수_df=압력지수_df.drop('지역명',axis=0)
압력지수_df.index=index_list2
압력지수_df.head(1)

        전국_압력지수 수도권_압력지수 서울특별시_압력지수 인천광역시_압력지수 경기도_압력지수
2012.07    82.6     74.7       75.7       74.4     74.3

In [16]:
압력지수_df.to_csv('./datasets/압력지수.csv')

## 아파트매매거래량 road

In [17]:
아파트매매거래량_증감_df = 아파트매매거래량_증감률_df[['시점','전국','서울특별시','인천광역시','경기도']]
아파트매매거래량_증감_df = 아파트매매거래량_증감_df.loc[78:]
아파트매매거래량_증감_df.index=index_list2[:-2]
아파트매매거래량_증감_df=아파트매매거래량_증감_df.drop('시점',axis=1)
아파트매매거래량_증감_df.head(1)

            전국  서울특별시  인천광역시    경기도
2012.07  56799   5877   3182  11260

In [18]:
아파트매매거래량_증감_df.to_csv('./datasets/아파트매매거래량_증감.csv')

## 주택매매거래량 road

In [19]:
주택매매거래량_df = 주택매매거래량_df[['시점','전국','서울특별시','인천광역시','경기도']]
주택매매거래량_df = 주택매매거래량_df.loc[78:]
주택매매거래량_df.index=index_list2[:-2]
주택매매거래량_df=주택매매거래량_df.drop('시점',axis=1)
주택매매거래량_df.head(1)

            전국  서울특별시  인천광역시    경기도
2012.07  56799   5877   3182  11260

In [20]:
주택매매거래량_df.to_csv('./datasets/주택매매거래량.csv')

## 수도권아파트매매가

In [21]:
수도권아파트매매가_df[수도권아파트매매가_df['시점']==201207]

         시점  수도권 매매가격지수  수도권 전세가격지수
104  201207      74.063      67.298

In [22]:
수도권아파트매매가_df=수도권아파트매매가_df.loc[104:]
수도권아파트매매가_df.index=index_list2[:-1]
수도권아파트매매가_df=수도권아파트매매가_df.drop('시점',axis=1)
수도권아파트매매가_df.head(1)

         수도권 매매가격지수  수도권 전세가격지수
2012.07      74.063      67.298

In [23]:
수도권아파트매매가_df.to_csv('./datasets/수도권아파트매매가.csv')

## 지방아파트매매가 road

In [24]:
지방아파트매매가_df=지방아파트매매가_df.loc[104:]
지방아파트매매가_df.index=index_list2[:-1]
지방아파트매매가_df=지방아파트매매가_df.drop('시점',axis=1)
지방아파트매매가_df.head(1)

         지방 매매가격지수  지방 전세가격지수
2012.07     87.106     82.591

In [25]:
지방아파트매매가_df.to_csv('./datasets/지방아파트매매가.csv')

## 고정금리, 변동금리

In [26]:
고정변동_df.columns=['시점','가계_고정금리','가계_변동금리']
고정변동_df=고정변동_df.set_index('시점')
고정변동_df.head(1)

      가계_고정금리  가계_변동금리
시점
2010     10.6     89.4

In [27]:
고정변동_df.to_csv('./datasets/고정변동.csv')

## 주담대 금리

In [28]:
주담대금리_df=주담대금리_df.loc[6:,]
주담대금리_df.columns=['시점','주담대금리']
주담대금리_df=주담대금리_df.set_index('시점')
주담대금리_df.index=index_list
주담대금리_df.head(1)

         주담대금리
2012.07   4.64

In [29]:
주담대금리_df.to_csv('./datasets/주담대금리.csv')

## Cofix

In [30]:
cofix_list=[cofix2012,cofix2013,cofix2014,cofix2015,cofix2016,cofix2017,cofix2018,cofix2019,cofix2020,cofix2021,cofix2022]

In [31]:
cofix_df=pd.concat(cofix_list,axis=0,ignore_index=True)
cofix_df=cofix_df.sort_values('공시일')
cofix_df=cofix_df.set_index('대상월')
cofix_df=cofix_df.iloc[7:]
cofix_df.index=index_list[:-1]
cofix_df.head(1)

                공시일  신규취급액기준 COFIX  잔액기준 COFIX 신 잔액기준 COFIX
2012.07  2012/08/16            3.4        3.85            -

In [32]:
cofix_df.to_csv('./datasets/cofix.csv')

## 기준금리

In [33]:
기준금리_df=pd.read_csv("./datasets/한국은행 기준금리 및 여수신금리_04115632.csv")
기준금리_df=기준금리_df.set_index('변환')
기준금리_df.columns=['기준금리']
기준금리_df.index=index_list
기준금리_df.head(1)

         기준금리
2012.07   3.0

In [34]:
기준금리_df.to_csv('./datasets/기준금리.csv')

## 평균가격_실거래_df

In [35]:
평균가격_실거래_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
지 역,전국,수도권,지방,서울,NaN,NaN,NaN,NaN,NaN,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
Unnamed: 1,NaN,NaN,NaN,NaN,도심권,동북권,서북권,서남권,동남권,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2006년 01월,294.6,383.7,131.8,521.3,562.6,295,376.2,416.4,763.9,151.2,174,177,115.5,188,127.2,-,308.7,100.6,118.4,131.9,90.1,73.9,95.1,142.7,114.9
2006년 02월,248.2,333.6,127.9,471.6,540.7,300.4,350.8,398.4,760,153.1,169.7,174.1,112.9,178.3,124.7,-,273.4,101.8,120.2,129,89.6,72.5,97.3,130.1,107.8
2006년 03월,269.4,355.5,127.1,501.2,551.6,310.1,368.7,406.8,813.4,150.1,166.8,176.3,113.3,173.8,124.9,-,286.9,100.1,119.1,124.4,86.8,71.6,97.3,132.9,112.4

In [36]:
평균가격_실거래_df=평균가격_실거래_df.loc['2012년 07월':,0:3]
평균가격_실거래_df.index=index_list2[:-1]
평균가격_실거래_df.columns=['전국_평실','수도권_평실','지방_평실','서울_평실']
평균가격_실거래_df.head()

         전국_평실 수도권_평실  지방_평실  서울_평실
2012.07  251.1  349.8  196.2  548.9
2012.08  254.7  347.1  198.3  534.8
2012.09  270.4  365.3  204.0  563.4
2012.10  277.6  379.8  207.6  571.5
2012.11  274.1  379.9  206.6  574.1

In [37]:
평균가격_실거래_df.to_csv('./datasets/평균가격_실거래.csv')

## 중위가격_실거래_df

In [38]:
중위가격_실거래_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
지 역,전국,수도권,지방,서울,NaN,NaN,NaN,NaN,NaN,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
Unnamed: 1,NaN,NaN,NaN,NaN,도심권,동북권,서북권,서남권,동남권,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2006년 01월,220.4,305.2,123,435.6,481.7,264.9,379.5,362,700.3,141.8,163.9,171,107.8,176,119.1,-,265.9,100.1,115.4,135.2,86,70.1,92.4,122.1,108.5
2006년 02월,188.3,265.6,117.8,376.7,490.7,272.3,336.8,344.8,704.9,142.6,162.9,168.8,106,172.6,116.2,-,237.9,100.1,116.8,128.9,86.7,70.2,94.2,112.3,101.1
2006년 03월,199,276.7,117.6,394.9,506.6,280.8,358,351.6,739.5,140.3,158.9,168.6,106.3,159.4,115,-,244.7,97,116.8,122.1,81.7,70.3,92.9,116.8,101.9

In [39]:
중위가격_실거래_df=중위가격_실거래_df.loc['2012년 07월':,0:3]
중위가격_실거래_df.index=index_list2[:-1]
중위가격_실거래_df.columns=['전국_중실','수도권_중실','지방_중실','서울_중실']
중위가격_실거래_df.head()

         전국_중실 수도권_중실  지방_중실  서울_중실
2012.07  223.8  304.8  191.8  467.9
2012.08  227.1  303.0  193.8  456.7
2012.09  236.8  315.3  200.5  483.0
2012.10  241.3  325.5  202.5  487.1
2012.11  238.9  325.6  201.4  492.3

In [40]:
중위가격_실거래_df.to_csv('./datasets/중위가격_실거래.csv')

## 중위가격_주택동향_df

In [41]:
중위가격_주택동향_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
지 역,전국,수도권,지방권,6대광역시,5대광역시,9개도,8개도,서울,NaN,NaN,NaN,NaN,NaN,NaN,NaN,경기,NaN,NaN,NaN,NaN,NaN,NaN,NaN,인천,부산,NaN,NaN,NaN,대구,광주,대전,울산,세종,강원,충북,충남,전북,전남,경북,경남,제주
Unnamed: 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,강북지역,NaN,NaN,NaN,강남지역,NaN,NaN,NaN,경부1권,경부2권,서해안권,동부1권,동부2권,경의권,경원권,NaN,NaN,중부산권,동부산권,서부산권,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,도심권,동북권,서북권,NaN,서남권,동남권,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012년 01월,219926,318712,128461,166368,160275,170990,107765,444952,352582,494627,338561,318229,531775,407030,688473,256099,372028,254037,215428,262502,174367,270906,165413,185880,173801,165965,195240,161893,148900,115525,181326,175083,-,102916,114432,103927,92895,71732,93516,149256,107164
2012년 02월,219796,318420,128479,166216,160073,171146,107928,443996,352615,494627,338612,318229,529890,406751,684569,256247,371988,254020,215840,262790,174553,270906,165479,185888,173272,166227,193560,161390,149367,115484,179871,175994,-,103571,114663,104082,93167,71291,93638,149269,108132

In [42]:
중위가격_주택동향_df=중위가격_주택동향_df.loc['2012년 07월':,[0,1,2,7]]
중위가격_주택동향_df.index=index_list2
중위가격_주택동향_df.columns=['전국_중위동향','수도권_중위동향','지방_중위동향','서울_중위동향']
중위가격_주택동향_df.head()

        전국_중위동향 수도권_중위동향 지방_중위동향 서울_중위동향
2012.07  216270   311058  128507  430533
2012.08  215389   309417  128329  427643
2012.09  214415   307361  128357  424519
2012.10  213718   305828  128433  422683
2012.11  213110   304491  128501  420433

In [43]:
중위가격_주택동향_df.to_csv('./datasets/중위가격_주택동향.csv')

## 평균가격_주택동향_df

In [44]:
평균가격_주택동향_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
지 역,전국,수도권,지방권,6대광역시,5대광역시,9개도,8개도,서울,NaN,NaN,NaN,NaN,NaN,NaN,NaN,경기,NaN,NaN,NaN,NaN,NaN,NaN,NaN,인천,부산,NaN,NaN,NaN,대구,광주,대전,울산,세종,강원,충북,충남,전북,전남,경북,경남,제주
Unnamed: 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,강북지역,NaN,NaN,NaN,강남지역,NaN,NaN,NaN,경부1권,경부2권,서해안권,동부1권,동부2권,경의권,경원권,NaN,NaN,중부산권,동부산권,서부산권,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,도심권,동북권,서북권,NaN,서남권,동남권,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012년 01월,241108,343420,146377,183130,179831,188230,124615,484415,386182,583680,359451,357785,576750,437329,751883,273865,384639,279727,227919,292011,188844,285596,185203,193693,195295,185506,224813,177239,163724,132796,197017,206601,-,115390,131107,125765,108240,84838,112199,163486,135150
2012년 02월,240843,342793,146448,182995,179754,188224,124782,483187,385886,583483,359226,357251,574645,437025,747515,273625,384157,279598,227565,291674,188813,285582,185244,193374,194821,185520,223772,176613,164236,132770,196065,207684,-,115695,131254,125897,108434,84929,112347,163353,136909

In [45]:
평균가격_주택동향_df=평균가격_주택동향_df.loc['2012년 07월':,[0,1,2,7]]
평균가격_주택동향_df.index=index_list2
평균가격_주택동향_df.columns=['전국_평균동향','수도권_평균동향','지방_평균동향','서울_평균동향']
평균가격_주택동향_df.head()

        전국_평균동향 수도권_평균동향 지방_평균동향 서울_평균동향
2012.07  237240   335183  146555  470288
2012.08  236058   332959  146337  466853
2012.09  235050   330940  146266  464112
2012.10  234198   329153  146280  461765
2012.11  233522   327714  146310  459987

In [46]:
평균가격_주택동향_df.to_csv('./datasets/평균가격_주택동향.csv')